{
    "name": "hanaboso/mongo-data-grid",
    "description": "MongoDataGrid",
    "license": "Apache-2.0",
    "version": "1.7.1",
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-mongodb": "*",
        "doctrine/mongodb-odm": "^2.6",
        "hanaboso/utils": "^1.4"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Hanaboso\\MongoDataGrid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MongoDataGridTests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
